{
  "name": "nemesis-card-battle",
  "private": true,
  "version": "19.4.0",
  "scripts": {
    "test:integrity": "node tests/integrity.test.cjs",
    "test:flow": "node tests/flow-regression.test.cjs",
    "test:static": "npm run test:integrity && npm run test:flow && npm run test:duel-master && node tests/external33-engine.test.cjs && npm run test:public23 && npm run test:card-schema && npm run test:treasures && npm run test:catalog && npm run test:imperio-dragon && npm run test:mago-rojo && npm run test:online && npm run test:online-runtime && npm run test:balance",
    "test:e2e": "playwright test",
    "test:all": "npm run test:static && npm run test:e2e",
    "test:duel-master": "node tests/duel-master.test.cjs",
    "test:public23": "node tests/public23-engine.test.cjs",
    "test:card-schema": "node tests/card-schema.test.cjs",
    "test:treasures": "node tests/treasures-nemesis.test.cjs",
    "test:catalog": "node tests/master-card-catalog.test.cjs",
    "test:imperio-dragon": "node tests/imperio-dragon.test.cjs",
    "test:online": "node tests/online1v1.test.cjs",
    "test:mago-rojo": "node tests/mago-rojo.test.cjs",
    "test:online-runtime": "node tests/online1v1-runtime.test.cjs",
    "test:balance": "node tests/nemesis-balance-simulator.cjs 1000"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "redis": "^5.8.2"
  }
}
