{
  "name": "nemesis-runtime-clean",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node tests/phase1.test.mjs && node tests/lab.test.mjs && node tests/resilience.test.mjs"
  }
}
